<RCC>
    <qresource prefix="/plotting">
        <file>coast.txt</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/station_group.png</file>
        <file>icons/station.png</file>
        <file>icons/station_p.png</file>
        <file>icons/station_group_2.png</file>
        <file>icons/source.png</file>
        <file>icons/source_group.png</file>
        <file>icons/source_p.png</file>
        <file>icons/baseline_group.png</file>
        <file>icons/baseline_p.png</file>
        <file>icons/baseline.png</file>
        <file>icons/weight.png</file>
        <file>icons/arrow-right-3.png</file>
        <file>icons/help-hint.png</file>
        <file>icons/document-new-8.png</file>
        <file>icons/help.png</file>
        <file>icons/help-contents.png</file>
        <file>icons/document-export.png</file>
        <file>icons/zoom-fit-best-2.png</file>
        <file>icons/system-run-3.png</file>
        <file>icons/edit-add-2.png</file>
        <file>icons/document-open-2.png</file>
        <file>icons/draw-line-2.png</file>
        <file>icons/application-exit-5.png</file>
        <file>icons/go-home-5.png</file>
        <file>icons/document-export-4.png</file>
        <file>icons/view-calendar.png</file>
        <file>icons/document-import-2.png</file>
        <file>icons/emblem-system-2.png</file>
        <file>icons/applications-internet-2.png</file>
        <file>icons/drive-harddisk-3.png</file>
        <file>icons/sky_coverage.png</file>
        <file>icons/zoom-fit-best-3.png</file>
        <file>icons/multi_sched.png</file>
        <file>icons/baseline_group_plus.png</file>
        <file>icons/source_group_plus.png</file>
        <file>icons/station_group_plus.png</file>
        <file>icons/edit-add.png</file>
        <file>icons/edit-delete-6.png</file>
        <file>icons/document-open-8.png</file>
        <file>icons/folder-saved-search.png</file>
        <file>icons/folder-open.png</file>
        <file>icons/folder-open-5.png</file>
        <file>icons/station_white.png</file>
        <file>icons/emblem-important-4.png</file>
        <file>icons/edit-copy-6.png</file>
        <file>icons/file-redo.png</file>
        <file>icons/document-sign-3.png</file>
        <file>icons/documentation.png</file>
        <file>icons/office-chart-bar.png</file>
        <file>icons/QtProject-creator-icon.png</file>
        <file>icons/conditions.png</file>
        <file>icons/view-pim-calendar.png</file>
        <file>icons/source_list.png</file>
        <file>icons/source_white.png</file>
        <file>icons/dialog-ok-2.png</file>
        <file>icons/edit-undo-7.png</file>
        <file>icons/arrow-down-double.png</file>
        <file>icons/arrow-up-double.png</file>
        <file>icons/edit-redo-7.png</file>
        <file>icons/sky_coverage_analyser.png</file>
        <file>icons/utilities-terminal-3.png</file>
        <file>icons/warning.png</file>
        <file>icons/view-refresh-7.png</file>
        <file>icons/about.png</file>
        <file>icons/uv.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/vievs_sched_subtitle_transparent.png</file>
        <file>images/setup_example.PNG</file>
        <file>images/weight_function.png</file>
        <file>images/setup_manual.png</file>
    </qresource>
</RCC>
